
.sc-articles-summ {
  margin: 2.94rem 0 1.76rem;

}

.sc-article {
  margin: 4.71rem 1.47rem 3.53rem;

  .sc-article-title>h1{
    font-weight: 400;
  }

  h1>a{
    font-weight: bold;
    color: rgb(53, 53, 53);
    padding-left: 0.71rem;
//    display: none;
    visibility: hidden;
    .transition-delay(0.5s);
  }
  h1:hover{
    a{
//      display: inline-block;
      visibility: visible;
    }
  }
}

.sc-article-summ {
  margin: 1.76rem 1.47rem;
}

a {
  .font-basic();
  text-decoration: none;
  .transition-duration(0.5s);
}

a:hover {
  text-decoration: none;
  color: @sc-brown-dark;
}

.sc-article-title {
  //  border-bottom: 1px solid @sc-yellow-light;
  h1, h1 > a {
    font-weight: 400;
    font-size: 2.94rem;
    color:#4897d6;

  }
  h1>a:hover{
    color: rgb(53, 53, 53);
  }

  .sc-article-meta {
    color: #cccccc;
    font-size: 0.8em;
    .sc-article-meta-time{
      color: @sc-blue-bright;
      font-weight: bold;
    }
  }
}

.sc-article-tags {
  color: #cccccc;
  font-size: 0.8em;

  border-bottom: 1px solid @sc-yellow-light;
  padding: 0 0 1.47rem 1.47rem;
  //  padding-bottom: 20px;
  margin-bottom: 1.47rem;
}

.sc-article-share-panel {
  position: fixed;
  left: 0;
  top: 220px;

  background-color: @sc-brown-dark;
  border-radius: 3px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 6px #ccc;

  ul {
    margin-bottom: 5px;

    li:not(:last-child) {
      border-bottom: 1px solid #6e6e6e;
    }
  }

  a.sc-social-icon {
    display: inline-block;
    color: darken(white, 10%);
    background-color: @sc-brown-dark;
    width: 35px;
    height: 35px;
    font-size: 13px;

    .transition-duration(0.5s);

    .fa {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  a.sc-social-icon:hover {
    color: @sc-blue-header;
  }

}

.sc-article-share-panel.shrinked {
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-radius: 18px;
  border: 0;

  font-size: 9px;
  ul {
    margin-bottom: 0;
//    font-size: 9px;

    li {
      border-bottom: 0;

      a.sc-social-icon {
        border-radius: 18px;
      }
    }
    li:not(:first-child) {
      display: none; //list-item
    }
  }
}

.sc-article-title > .sc-article-meta, .sc-article-tags {
  a {
    background-color: @sc-blue-bright;
    color: #efefef;

    padding: 3px 8px;
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;

    border-radius: 0.3em;
    box-shadow: 1px 1px 0 1px #ccc;

    .transition-duration(0.5s);
  }

  a:hover {
    background-color: @sc-brown-dark;
  }
}