.float-flash {

  position: fixed;
  left: 20px;
  top: 80px;
  z-index: 1500;
}

.float-error {
  position: fixed;
  left: 50%;
  bottom: 0px;
  transform: translate(-50%, 0);

  z-index: 1500;

  background-color: white;
//  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0px 0px 6px #ccc;
  .flash {
    font-size: 16px;
    border-radius: 3px;
    padding: 20px 30px;
    margin: 20px;
  }
}

.ctr-close{
  position: absolute;
  right: 3px;
  top: 3px;
  color: @sc-blue-header;
  a>i{
    font-size: 20px;
  }
}