.side {
//  display: none;
  padding: 0;

  color: #484848;
  .side-content {
    font-size: 0.85rem;
    font-weight: 500;
    margin-left: 10px;
    padding: 2.94em 0.88em 1.76em;
    background-color: white;

    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 0px 6px #ccc;

    h3 {
      font-size: 2.15em;
      color: rgb(53, 53, 53);
    }

    .sc-side-section:not(.sc-side-share) {
      li i {
        color: #888;
        margin-left: 10px;
        margin-right: 10px;
        transition: all 200ms ease-in;
      }
      li:hover > i {
        margin-left: 5px;
        margin-right: 15px;
      }
      li {
        font-size: 0.975em;
      }
      li.sub-li {
        font-size: 0.913em;
      }

      .sc-side-comments {
        margin-left: -25px;
        font-size: 0.91em;
      }
    }

    .sc-side-share {
      .sc-social-icons {
        margin: 20px auto;

        li {
          a.sc-social-icon {
            color: white;
            // background-color: @sc-brown-dark;
            background-color: @sc-blue-header;

            display: inline-block;
            width: 2.06rem;
            height: 2.06rem;
            font-size: 1rem;
            border-radius: 1.06rem;
            .transition-duration(0.5s);
          }
          a.sc-social-icon > .fa {
            position: relative;
            top: 50%;
            transform: translate(0, -50%);
          }
          a.sc-social-icon:hover {
            background-color: lighten(black, 30%);
            border-radius: 5px;
          }
        }
      }
    }

  }
}

